{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["content/*"]
    }
  },
  "include": ["content/**/*.ts", "content/**/*.d.ts", "content/**/*.tsx", "content/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
